events {}
http {
    include /etc/nginx/conf.d/*.conf;

upstream modelwebapp {
    ip_hash;
    server 127.0.0.1:5050;
}
server {
        listen 8080;
        server_name api;
        location / {
            client_max_body_size 5M;
            proxy_pass http://modelwebapp;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
